<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:opencv="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"

    tools:context=".MainActivity">
    <com.google.android.youtube.player.YouTubePlayerView
        android:id="@+id/youTubePlayerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="9"
        android:orientation="vertical">
        <org.opencv.android.JavaCameraView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            opencv:camera_id="any"
            android:visibility="visible"
            android:id="@+id/activity_surface_view" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="결과값 : "
            android:id="@+id/text"/>

    </LinearLayout>







</LinearLayout>